; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Stepper

[env]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
framework = arduino

[env:main]
check_tool = cppcheck
build_src_filter = 
  +<main/*>
lib_deps = 
  Nanopb
  https://github.com/basicmicro/roboclaw_arduino_library.git
;   https://github.com/Solo-FL/SOLO-motor-controllers-ARDUINO-library.git#v3.0

custom_nanopb_protos =
    +<protos/urc.proto>

[env:MotorTest]
build_src_filter = 
  +<MotorTest/*>

[env:ReadTemp]
build_src_filter = 
  +<ReadTemp/*>

[env:SoloComputerControl]
build_src_filter = 
  +<SoloComputerControl/*>
lib_deps = 
  Nanopb
  QNEthernet

[env:Stepper]
build_src_filter = 
  +<Stepper/*>
lib_deps =
  https://github.com/janelia-arduino/TMC2209.git

custom_nanopb_protos =
    +<protos/urc.proto>