; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
check_tool = cppcheck
framework = arduino
lib_deps =
  Nanopb
  featherfly/SoftwareSerial@^1.0
  https://github.com/basicmicro/roboclaw_arduino_library.git
;   https://github.com/Solo-FL/SOLO-motor-controllers-ARDUINO-library.git#v3.0

custom_nanopb_protos =
    +<protos/urc.proto>