; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
check_tool = cppcheck
framework = arduino
lib_deps =
  Nanopb
  featherfly/SoftwareSerial@^1.0
  SPI
  https://github.com/basicmicro/roboclaw_arduino_library.git
  https://github.com/whackamadoodle3000/SOLO-motor-controllers-ARDUINO-library-Teensy4.1-Compatible

custom_nanopb_protos =
    +<protos/urc.proto>